{
  "name": "tmdsearchwebcomponent",
  "version": "1.0.0",
  "description": "TMD search application using web components",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Damian Poole",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
